preload = /home/karuto/.config/wallpaper/catppuccin-wall-c2-6.jpg
preload = /home/karuto/.config/wallpaper/book2.png
wallpaper = HDMI-A-1, /home/karuto/.config/wallpaper/catppuccin-wall-c2-6.jpg
wallpaper = LVDS-1, /home/karuto/.config/wallpaper/book2.png
